[(0.043103077, 'out'), (0.03498884, 'one'), (0.034549836, 'know'), (0.02465294, 'time'), (0.023709994, 'guy'), (0.023154695, 'question'), (0.019541735, 'girl'), (0.017536866, 'friend'), (0.017071849, 'now'), (0.01676576, 'better'), (0.014758906, 'long'), (0.013998788, 'years'), (0.013026837, 'girls'), (0.0127802305, 'car'), (0.012643932, 'right'), (0.0124498, 'stop'), (0.0118047455, 'guys'), (0.011452123, 'live'), (0.011416894, 'friends'), (0.00977992, 'date')]
-6.755106740901277
[(0.07552997, 'people'), (0.05142617, 'help'), (0.027247068, 'poll'), (0.023744972, 'old'), (0.022777282, 'find'), (0.022523928, 'best'), (0.022447217, 'need'), (0.021382716, 'god'), (0.02037874, 'bad'), (0.019434277, 'year'), (0.018089868, 'person'), (0.017364264, 'christians'), (0.016573954, 'atheists'), (0.013428813, 'believe'), (0.01204441, 'jesus'), (0.0119584575, 'world'), (0.01163325, 'questions'), (0.011167152, 'job'), (0.010714571, 'female'), (0.009744833, 'change')]
-8.306722677886006
[(0.0661933, 'think'), (0.042085964, 'women'), (0.031048903, 'men'), (0.028748179, 'black'), (0.0243174, 'white'), (0.022804068, 'man'), (0.021168482, 'woman'), (0.020848619, 'sex'), (0.01751961, 'before'), (0.015068555, 'down'), (0.0135893645, 'two'), (0.0128278835, 'hate'), (0.011228023, 'gay'), (0.01101794, 'hair'), (0.01032415, 'own'), (0.01013082, 'age'), (0.009815552, 'start'), (0.0095621655, 'kids'), (0.009478903, 'made'), (0.0092183985, 'happen')]
-8.44247317732406
[(0.027101608, 'more'), (0.026208494, 'go'), (0.020470595, 'after'), (0.020168284, 'true'), (0.019016087, 'new'), (0.018546475, 'back'), (0.016588107, 'life'), (0.014854647, 'work'), (0.014776923, 'covid'), (0.0136712445, 'love'), (0.013581557, 'favorite'), (0.012169942, 'boyfriend'), (0.011562867, 'never'), (0.0104422, 'normal'), (0.010326966, 'money'), (0.010042072, 'trump'), (0.009754889, 'real'), (0.009408335, 'home'), (0.009234227, 'days'), (0.009184688, 'false')]
-8.955464894359535
[(0.048151076, 'good'), (0.029985545, 'name'), (0.021335294, 'day'), (0.017310271, 'coronavirus'), (0.016720971, 'movie'), (0.01545072, 'wrong'), (0.015008957, 'same'), (0.014105433, 'looking'), (0.013987854, 'food'), (0.012717085, 'possible'), (0.012593042, 'song'), (0.01187543, 'bible'), (0.011826547, 'big'), (0.010581187, 'wear'), (0.010296923, 'today'), (0.010106233, 'math'), (0.009624149, 'called'), (0.009042169, 'doing'), (0.008319028, 'pay'), (0.008265062, 'word')]
-14.819693924545161
