[(0.09802027, 'out'), (0.05235479, 'find'), (0.05066321, 'name'), (0.038820516, 'now'), (0.027564107, 'down'), (0.027485086, 'world'), (0.022469506, 'home'), (0.02015363, 'hair'), (0.01899729, 'country'), (0.01888526, 'own'), (0.01648581, 'show'), (0.016401634, 'account'), (0.016089186, 'type'), (0.015539292, 'lives'), (0.0151207, 'read'), (0.014787918, 'talk'), (0.014477873, 'used'), (0.013576215, 'social'), (0.013362781, 'move'), (0.013082336, 'won')]
-11.799837444006815
[(0.062781006, 'old'), (0.062018204, 'guy'), (0.05138276, 'year'), (0.036866758, 'before'), (0.036614466, 'years'), (0.03249482, 'movie'), (0.028686332, 'normal'), (0.027411146, 'looking'), (0.025367301, 'days'), (0.02142982, 'dog'), (0.01806667, 'cause'), (0.017846325, 'away'), (0.015832486, 'body'), (0.015423802, 'virus'), (0.014771802, 'movies'), (0.014744918, 'son'), (0.013707991, 'top'), (0.013688079, 'dating'), (0.013551779, 'video'), (0.013465693, 'eating')]
-12.243945218431582
[(0.08518834, 'good'), (0.08331206, 'one'), (0.06557816, 'poll'), (0.043681007, 'man'), (0.040547613, 'woman'), (0.030434063, 'boyfriend'), (0.030103536, 'right'), (0.026028663, 'two'), (0.024744002, 'food'), (0.021703327, 'first'), (0.020888375, 'put'), (0.019740274, 'against'), (0.019402932, 'age'), (0.017250419, 'kids'), (0.014870921, 'those'), (0.014665636, 'able'), (0.01409662, 'hot'), (0.01100716, 'penis'), (0.010815217, 'young'), (0.010740345, 'war')]
-12.828495349949316
[(0.08798208, 'more'), (0.04899528, 'day'), (0.048223156, 'work'), (0.04797085, 'covid'), (0.039750926, 'coronavirus'), (0.027573928, 'last'), (0.02747813, 'ask'), (0.027268743, 'bible'), (0.024685739, 'kind'), (0.024515215, 'every'), (0.023738168, 'mom'), (0.023575949, 'relationship'), (0.0177087, 'mother'), (0.016061518, 'well'), (0.015579099, 'happy'), (0.015437942, 'makes'), (0.014279443, 'father'), (0.013856083, 'sister'), (0.013723726, 'ago'), (0.012940745, 'book')]
-13.43244665030203
[(0.17010847, 'people'), (0.05152734, 'black'), (0.0435859, 'white'), (0.039104797, 'christians'), (0.037324432, 'atheists'), (0.03024083, 'believe'), (0.022989567, 'hate'), (0.021787643, 'date'), (0.021392066, 'girlfriend'), (0.019871544, 'eat'), (0.015321631, 'americans'), (0.01519478, 'place'), (0.01336815, 'actually'), (0.013103825, 'play'), (0.013036088, 'trans'), (0.012590173, 'advice'), (0.01209152, 'opinion'), (0.011684107, 'tv'), (0.011589005, 'okay'), (0.011383334, 'thoughts')]
-13.476083469932542
[(0.13324587, 'help'), (0.086786665, 'women'), (0.06402554, 'men'), (0.059349827, 'question'), (0.058158204, 'need'), (0.036563728, 'favorite'), (0.030255422, 'guys'), (0.03013814, 'questions'), (0.023150047, 'gay'), (0.022300404, 'answer'), (0.021548556, 'problem'), (0.020967957, 'phone'), (0.019604273, 'answers'), (0.019243928, 'math'), (0.01696704, 'physics'), (0.015737224, 'word'), (0.015252235, 'correct'), (0.012712513, 'turn'), (0.012304527, 'wearing'), (0.011151301, 'gender')]
-13.610091616101618
[(0.060348917, 'new'), (0.039359562, 'girls'), (0.03468409, 'wrong'), (0.0345996, 'live'), (0.033692237, 'same'), (0.03277095, 'money'), (0.028546585, 'possible'), (0.028358763, 'school'), (0.027971594, 'family'), (0.026547195, 'big'), (0.025816875, 'house'), (0.02258881, 'buy'), (0.02106088, 'high'), (0.02054412, 'doesn'), (0.020295776, 'doing'), (0.019640254, 'told'), (0.017498, 'game'), (0.016807519, 'left'), (0.016504418, 'happened'), (0.01610532, 'non')]
-13.992921306914436
[(0.056760695, 'time'), (0.052417863, 'best'), (0.04484954, 'back'), (0.04037455, 'friend'), (0.033058614, 'love'), (0.027960718, 'never'), (0.024932763, 'female'), (0.024281729, 'trump'), (0.022676291, 'change'), (0.019666605, 'ex'), (0.019437004, 'parents'), (0.017434228, 'male'), (0.016849598, 'matter'), (0.015687918, 'married'), (0.015091381, 'weird'), (0.013531428, 'online'), (0.012986198, 'racist'), (0.012975765, 'born'), (0.012957362, 'united'), (0.012901216, 'ugly')]
-14.127015853947176
[(0.14666814, 'think'), (0.059526242, 'god'), (0.050358687, 'person'), (0.04798439, 'life'), (0.046173126, 'better'), (0.031441897, 'friends'), (0.025766732, 'song'), (0.019815492, 'trying'), (0.01751837, 'difference'), (0.017308002, 'different'), (0.017037049, 'following'), (0.01681507, 'business'), (0.015304997, 'each'), (0.014105144, 'leave'), (0.013489307, 'pandemic'), (0.013486136, 'support'), (0.013057601, 'sleep'), (0.01287525, 'test'), (0.012816974, 'little'), (0.012808661, 'rather')]
-14.191731678759314
[(0.060655534, 'after'), (0.05811209, 'bad'), (0.04731639, 'sex'), (0.041634995, 'long'), (0.03512016, 'stop'), (0.034343958, 'jesus'), (0.02424952, 'cant'), (0.021580314, 'today'), (0.018446906, 'again'), (0.018352225, 'water'), (0.01750938, 'beautiful'), (0.017026292, 'number'), (0.015574391, 'kill'), (0.014607159, 'pregnant'), (0.014348749, 'considered'), (0.014118887, 'christian'), (0.01333036, 'sexual'), (0.01309655, 'care'), (0.011090607, 'prefer'), (0.0110485405, 'reason')]
-14.727395861511132
[(0.058930855, 'true'), (0.03555101, 'car'), (0.031399027, 'job'), (0.026834415, 'false'), (0.026823323, 'keep'), (0.022661952, 'call'), (0.021964533, 'start'), (0.021867795, 'wear'), (0.0212106, 'made'), (0.019889457, 'called'), (0.019469757, 'around'), (0.019077, 'ok'), (0.018180028, 'baby'), (0.017749866, 'death'), (0.01742178, 'hard'), (0.015920158, 'hell'), (0.015283858, 'free'), (0.014663462, 'together'), (0.014358787, 'end'), (0.013807773, 'great')]
-14.984986312727303
[(0.09560175, 'know'), (0.07617126, 'go'), (0.054070983, 'girl'), (0.028347947, 'real'), (0.02528401, 'police'), (0.021345362, 'college'), (0.02109301, 'american'), (0.021083271, 'become'), (0.020516988, 'happen'), (0.019474553, 'everyone'), (0.017365439, 'face'), (0.017099477, 'pay'), (0.016294157, 'weight'), (0.013626818, 'room'), (0.013531532, 'wants'), (0.012817975, 'human'), (0.012735812, 'lose'), (0.012484967, 'vs'), (0.012193813, 'public'), (0.012103226, 'pain')]
-15.07449102604829
