[(0.1159073, 'think'), (0.061955072, 'more'), (0.049383614, 'need'), (0.042398147, 'back'), (0.039928127, 'man'), (0.039797034, 'person'), (0.037064042, 'woman'), (0.031251445, 'love'), (0.023792252, 'two'), (0.02360591, 'money'), (0.021505693, 'home'), (0.021283353, 'date'), (0.018596668, 'house'), (0.018297419, 'problem'), (0.01664703, 'answers'), (0.016340492, 'math'), (0.014830328, 'married'), (0.014407137, 'physics'), (0.0135082295, 'beautiful'), (0.013450966, 'pay')]
-11.228602930639052
[(0.09793214, 'out'), (0.07849782, 'know'), (0.05601051, 'time'), (0.045378767, 'new'), (0.038105328, 'sex'), (0.032020222, 'before'), (0.026713772, 'questions'), (0.020198127, 'ask'), (0.018835941, 'against'), (0.018020196, 'every'), (0.017937772, 'start'), (0.016627286, 'matter'), (0.01647112, 'show'), (0.015580325, 'ok'), (0.015447752, 'doesn'), (0.014451502, 'difference'), (0.01425859, 'face'), (0.012807171, 'son'), (0.012731195, 'ugly'), (0.011914679, 'tv')]
-11.966409392907128
[(0.05490904, 'god'), (0.053816527, 'true'), (0.044589072, 'christians'), (0.042559408, 'atheists'), (0.034482308, 'believe'), (0.028328508, 'same'), (0.02450557, 'false'), (0.023214156, 'police'), (0.022413248, 'bible'), (0.02232093, 'big'), (0.01883737, 'happen'), (0.018163357, 'called'), (0.017974751, 'type'), (0.017880268, 'everyone'), (0.017360406, 'lives'), (0.017064728, 'doing'), (0.015909826, 'hard'), (0.01586644, 'those'), (0.014980443, 'virus'), (0.0135414265, 'non')]
-12.429235669927797
[(0.083801456, 'good'), (0.05423461, 'question'), (0.053327136, 'best'), (0.048247866, 'bad'), (0.04107496, 'friend'), (0.040809087, 'life'), (0.028310504, 'world'), (0.024545776, 'looking'), (0.020378308, 'answer'), (0.019774139, 'parents'), (0.019087074, 'age'), (0.018068897, 'college'), (0.017917186, 'today'), (0.017855283, 'american'), (0.017847044, 'become'), (0.0175109, 'buy'), (0.015974319, 'place'), (0.015575153, 'read'), (0.014380882, 'word'), (0.014300626, 'business')]
-12.662221512792952
[(0.07471645, 'go'), (0.03304114, 'jesus'), (0.032899644, 'down'), (0.032037303, 'guys'), (0.030985076, 'friends'), (0.029392494, 'female'), (0.02474015, 'first'), (0.02381072, 'put'), (0.022935383, 'hate'), (0.021677207, 'kind'), (0.020844849, 'mom'), (0.02055268, 'male'), (0.018518042, 'away'), (0.017056884, 'different'), (0.015950115, 'move'), (0.015694829, 'email'), (0.015670551, 'hell'), (0.015309332, 'racist'), (0.015081862, 'each'), (0.015000764, 'america')]
-13.149188107229094
[(0.19134991, 'people'), (0.057700966, 'find'), (0.03202749, 'car'), (0.031134505, 'movie'), (0.028287005, 'job'), (0.02430632, 'days'), (0.023522254, 'school'), (0.022532342, 'cant'), (0.020937193, 'country'), (0.019276313, 'kids'), (0.017468987, 'high'), (0.01599136, 'death'), (0.015956277, 'used'), (0.015125448, 'number'), (0.01435899, 'mother'), (0.012901925, 'eating'), (0.012438934, 'making'), (0.012186264, 'cat'), (0.01147208, 'wont'), (0.011383692, 'young')]
-13.566277302059586
[(0.08747998, 'one'), (0.08465236, 'women'), (0.06245099, 'men'), (0.039631933, 'day'), (0.03900741, 'work'), (0.02410668, 'keep'), (0.022158185, 'hair'), (0.020367077, 'call'), (0.017987233, 'trying'), (0.016264118, 'water'), (0.014926532, 'social'), (0.013907493, 'left'), (0.0137358755, 'free'), (0.013355499, 'night'), (0.0129043, 'end'), (0.012665722, 'myself'), (0.011606426, 'care'), (0.011421322, 'sign'), (0.010982067, 'agree'), (0.010694836, 'race')]
-13.598335043601468
[(0.07945973, 'poll'), (0.06840468, 'guy'), (0.042578142, 'long'), (0.035037123, 'never'), (0.025731923, 'eat'), (0.02363657, 'dog'), (0.022678567, 'wear'), (0.022006257, 'relationship'), (0.020809108, 'account'), (0.019926868, 'cause'), (0.019840179, 'americans'), (0.01886474, 'again'), (0.018753223, 'told'), (0.016967958, 'play'), (0.0159969, 'husband'), (0.015006016, 'okay'), (0.014708881, 'attractive'), (0.014406973, 'pandemic'), (0.014065511, 'others'), (0.013417319, 'doesnt')]
-13.671083429703074
[(0.06465687, 'old'), (0.057919394, 'after'), (0.05291805, 'year'), (0.037708458, 'years'), (0.030847795, 'live'), (0.02841208, 'trump'), (0.025451085, 'possible'), (0.0220371, 'phone'), (0.020539215, 'made'), (0.01760459, 'baby'), (0.015863415, 'weight'), (0.015832506, 'online'), (0.01518188, 'born'), (0.013796587, 'leave'), (0.0136058545, 'explain'), (0.01255252, 'boy'), (0.012399137, 'lose'), (0.01215493, 'vs'), (0.0121014, 'dad'), (0.011961037, 'ago')]
-14.245773352075666
[(0.069283895, 'black'), (0.05860471, 'white'), (0.051140662, 'now'), (0.046494327, 'covid'), (0.03829072, 'boyfriend'), (0.03787485, 'right'), (0.037293255, 'stop'), (0.03285387, 'normal'), (0.029504836, 'change'), (0.02672524, 'last'), (0.018451314, 'able'), (0.01692812, 'advice'), (0.016257996, 'opinion'), (0.015510994, 'pregnant'), (0.014858097, 'turn'), (0.014753153, 'room'), (0.0141755, 'open'), (0.013941428, 'little'), (0.013507151, 'small'), (0.012953451, 'health')]
-15.43557841716088
[(0.14019687, 'help'), (0.053034957, 'girl'), (0.038713954, 'favorite'), (0.035352282, 'girls'), (0.028204009, 'food'), (0.026058305, 'girlfriend'), (0.025124794, 'family'), (0.02318293, 'ex'), (0.01778964, 'weird'), (0.017649269, 'talk'), (0.016788825, 'following'), (0.016284153, 'actually'), (0.015879657, 'trans'), (0.0153268315, 'movies'), (0.01527409, 'united'), (0.014982776, 'kill'), (0.01475268, 'wife'), (0.014638849, 'unemployment'), (0.014621871, 'states'), (0.0136806145, 'happy')]
-15.69620448280891
[(0.07415672, 'name'), (0.055802435, 'better'), (0.042807095, 'coronavirus'), (0.038207866, 'wrong'), (0.03410019, 'real'), (0.031140042, 'song'), (0.030061739, 'gay'), (0.027641302, 'own'), (0.02329496, 'around'), (0.019275725, 'game'), (0.019148868, 'won'), (0.016439347, 'looks'), (0.015085829, 'sin'), (0.014403334, 'chemistry'), (0.014401937, 'uk'), (0.014269795, 'older'), (0.013052992, 'rate'), (0.012896063, 'top'), (0.012414536, 'yourself'), (0.012309867, 'sound')]
-17.116550137759575
