[(0.077581294, 'out'), (0.043199155, 'old'), (0.041438524, 'find'), (0.035356198, 'year'), (0.033019274, 'man'), (0.02808134, 'work'), (0.025194341, 'years'), (0.02300104, 'car'), (0.021162843, 'questions'), (0.020314809, 'job'), (0.0177845, 'home'), (0.0176006, 'date'), (0.016182417, 'cant'), (0.016001211, 'ask'), (0.014947432, 'own'), (0.014667108, 'age'), (0.013766151, 'answers'), (0.012596869, 'around'), (0.012431787, 'cause'), (0.01108598, 'able')]
-9.368707473974998
[(0.08924104, 'think'), (0.05995482, 'good'), (0.03973228, 'guy'), (0.03733512, 'name'), (0.036219265, 'god'), (0.03451855, 'bad'), (0.02941207, 'christians'), (0.028537273, 'woman'), (0.028073287, 'atheists'), (0.021419484, 'boyfriend'), (0.020400273, 'jesus'), (0.020254694, 'world'), (0.01837832, 'normal'), (0.018175552, 'money'), (0.01729163, 'hate'), (0.016157983, 'keep'), (0.013893338, 'against'), (0.012777123, 'made'), (0.0127750365, 'american'), (0.012768774, 'become')]
-9.82285264794752
[(0.057530105, 'more'), (0.049824975, 'time'), (0.035442047, 'friend'), (0.03389731, 'sex'), (0.02848483, 'before'), (0.02632641, 'girls'), (0.024544515, 'never'), (0.019905813, 'change'), (0.018969202, 'school'), (0.017757472, 'big'), (0.017268984, 'house'), (0.017062604, 'parents'), (0.016030435, 'every'), (0.015957212, 'start'), (0.015592122, 'college'), (0.01454087, 'trying'), (0.014087806, 'high'), (0.013742125, 'doesn'), (0.013439124, 'read'), (0.013137478, 'told')]
-10.955741325234753
[(0.14383353, 'people'), (0.05188514, 'poll'), (0.051859964, 'go'), (0.0368142, 'girl'), (0.027803551, 'long'), (0.023818024, 'right'), (0.02345228, 'stop'), (0.021625342, 'wrong'), (0.017440233, 'family'), (0.016806897, 'last'), (0.015434376, 'dog'), (0.014468525, 'mom'), (0.013787361, 'matter'), (0.012348711, 'weird'), (0.01225132, 'talk'), (0.011247444, 'social'), (0.011210226, 'correct'), (0.010838539, 'won'), (0.010727454, 'music'), (0.009648556, 'leave')]
-12.135747325179421
[(0.09111758, 'one'), (0.050728243, 'back'), (0.044455744, 'now'), (0.037146937, 'favorite'), (0.02903853, 'same'), (0.028467318, 'two'), (0.025003752, 'girlfriend'), (0.02079875, 'kind'), (0.019468827, 'buy'), (0.019309593, 'happen'), (0.018618705, 'called'), (0.016564721, 'difference'), (0.016365796, 'different'), (0.016264265, 'those'), (0.015717292, 'number'), (0.015316079, 'play'), (0.01470681, 'movies'), (0.013647717, 'top'), (0.013305498, 'thoughts'), (0.012696304, 'others')]
-13.07450835851009
[(0.087313116, 'know'), (0.05047466, 'new'), (0.044029646, 'life'), (0.036286443, 'love'), (0.030632697, 'down'), (0.028938593, 'live'), (0.02884952, 'friends'), (0.027367277, 'female'), (0.026262354, 'food'), (0.021588305, 'ex'), (0.020586697, 'call'), (0.019437581, 'kids'), (0.019136732, 'male'), (0.018973399, 'math'), (0.01737939, 'americans'), (0.013470564, 'non'), (0.013132525, 'well'), (0.013092485, 'video'), (0.012481835, 'looks'), (0.012355933, 'saying')]
-13.281798841805779
[(0.08424794, 'women'), (0.062152755, 'men'), (0.057546895, 'black'), (0.048676923, 'white'), (0.026242541, 'trump'), (0.02549219, 'real'), (0.022680692, 'first'), (0.022473259, 'gay'), (0.02205287, 'hair'), (0.020787474, 'country'), (0.018039402, 'show'), (0.017605403, 'type'), (0.016714117, 'doing'), (0.016186882, 'water'), (0.015277335, 'word'), (0.01492999, 'actually'), (0.014559165, 'trans'), (0.013591933, 'happened'), (0.011602252, 'try'), (0.011527001, 'human')]
-13.722839481834077
[(0.045946386, 'true'), (0.045049936, 'question'), (0.039659355, 'person'), (0.034383193, 'day'), (0.02560216, 'guys'), (0.022729803, 'looking'), (0.021035783, 'days'), (0.020922154, 'false'), (0.019345742, 'eat'), (0.019028157, 'put'), (0.017049892, 'wear'), (0.016544456, 'relationship'), (0.014874027, 'ok'), (0.013809808, 'used'), (0.013404069, 'pay'), (0.012747918, 'online'), (0.0125231845, 'hell'), (0.012207113, 'united'), (0.011685876, 'states'), (0.011432968, 'together')]
-14.86018708385688
[(0.056419678, 'after'), (0.043994404, 'better'), (0.0407277, 'covid'), (0.024792798, 'possible'), (0.024550946, 'song'), (0.023978988, 'police'), (0.023151692, 'bible'), (0.020073732, 'today'), (0.01846951, 'everyone'), (0.017932538, 'lives'), (0.01790442, 'away'), (0.01788112, 'married'), (0.016743647, 'death'), (0.016434196, 'hard'), (0.015884776, 'body'), (0.015472773, 'virus'), (0.01545336, 'weight'), (0.015197306, 'game'), (0.014789443, 'born'), (0.013544692, 'end')]
-15.169394685199677
[(0.12791823, 'help'), (0.05602405, 'best'), (0.055833183, 'need'), (0.033399995, 'believe'), (0.031647407, 'coronavirus'), (0.030569836, 'movie'), (0.021409228, 'answer'), (0.020687448, 'problem'), (0.020130072, 'phone'), (0.017748961, 'account'), (0.016289137, 'physics'), (0.016090553, 'again'), (0.016081447, 'baby'), (0.015222574, 'following'), (0.014229793, 'email'), (0.013688559, 'left'), (0.013674517, 'each'), (0.012668301, 'eating'), (0.012582338, 'child'), (0.012213718, 'making')]
-15.728234216478555
